===== USER ACCOUNT REPORT =====

=== USER STATISTICS ===
Total Users: 58
System Users (UID < 1000): 55
Regular Users (UID >= 1000): 3
Currently Logged In: 1

=== USER DETAILS===
Username        UID    Home Directory       Shell           Last Login          
---------------------------------------------------------------------------------------
nobody          65534  /nonexistent         /usr/sbin/nologin Never logged in     
kali            1000   /home/kali           /usr/bin/zsh    Never logged in     
disham          1001   /home/disham         /bin/bash       Never logged in     

=== GROUP INFORMATION ===
root : 0
daemon : 0
bin : 0
sys : 0
adm : 1
tty : 0
disk : 0
lp : 0
mail : 0
news : 0
uucp : 0
man : 0
proxy : 0
kmem : 0
dialout : 1
fax : 0
voice : 0
cdrom : 1
floppy : 1
tape : 0
sudo : 2
audio : 1
dip : 1
www-data : 0
backup : 0
operator : 0
list : 0
irc : 0
src : 0
shadow : 0
utmp : 0
video : 1
sasl : 0
plugdev : 1
staff : 0
games : 0
users : 2
nogroup : 0
systemd-journal : 0
systemd-network : 0
crontab : 0
input : 0
sgx : 0
clock : 0
kvm : 0
render : 0
netdev : 1
systemd-timesync : 0
messagebus : 0
_ssh : 0
scanner : 2
tss : 0
tcpdump : 0
plocate : 0
bluetooth : 1
avahi : 0
nm-openvpn : 0
nm-openconnect : 0
pipewire : 0
lightdm : 0
saned : 0
polkitd : 0
rtkit : 0
colord : 0
pcscd : 0
kali-trusted : 0
mysql : 0
stunnel4 : 1
geoclue : 0
Debian-snmp : 0
sslh : 0
ssl-cert : 1
i2c : 0
lpadmin : 1
redsocks : 0
kismet : 0
_gophish : 0
sambashare : 0
redis : 1
postgres : 0
mosquitto : 0
inetsim : 0
_gvm : 0
wireshark : 1
kali : 0
kaboxer : 1
disham : 0

=== SECURITY CHECK ===
Users with root privileges (UID 0):
root

Inactive Users (Never logged in):

===== END OF REPORT =====
